cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c7283b84ff5f601d4ef7d182380b71be21068543d8475eac33d7cde96253d42

name:           BJ
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BJ#readme>
homepage:       https://github.com/githubuser/BJ#readme
bug-reports:    https://github.com/githubuser/BJ/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BJ

library
  exposed-modules:
      Lib
    , AI
    , Cards
    , Hands
    , JudgeBJ
    , MaBJ
  other-modules:
      Paths_BJ
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random-shuffle
    , mtl
  default-language: Haskell2010

executable BJ-exe
  main-is: Main.hs
  other-modules:
      Paths_BJ
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BJ
    , base >=4.7 && <5
    , random-shuffle
    , mtl
  default-language: Haskell2010

test-suite BJ-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BJ
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BJ
    , base >=4.7 && <5
    , random-shuffle
    , mtl
  default-language: Haskell2010
